# JavaDesignPatterns

./: README.md  pom.xml
pattern_01_abstrat_factory_1/: pom.xml
pattern_01_abstrat_factory_1/src/main/java/tech/keihong/: App.java  Log.java
pattern_01_abstrat_factory_2/: pom.xml
pattern_01_abstrat_factory_2/src/main/java/tech/keihong/: App.java  CacheClusterServiceImpl.java  CacheService.java
pattern_01_abstrat_factory_3/: pom.xml
pattern_01_abstrat_factory_3/src/main/java/tech/keihong/: App.java
pattern_01_factory/: pom.xml
pattern_01_factory/src/test/java/tech/keihong/: AppTest.java
pattern_01_simple_factory/: pom.xml
pattern_01_simple_factory/src/main/java/tech/keihong/: CouponResult.java  CouponService.java  DeliverInfo.java  DeliverReq.java  GoodsService.java  IQiyiCardService.java  PrizeController.java
pattern_01_simple_factory_1/: pom.xml
pattern_01_simple_factory_1/src/main/java/tech/keihong/: ICommodity.java  PrizeController.java  StoreFactory.java
pattern_02_builder/: pom.xml
pattern_iterator/: pom.xml
principle_01_srp_1/: pom.xml
principle_01_srp_1/src/main/java/tech/keihong/: App.java  UserType.java  VideoUserService.java
principle_01_srp_1/src/test/java/tech/keihong/: AppTest.java  VideoUserServiceTest.java
principle_01_srp_2/: pom.xml
principle_01_srp_2/src/main/java/tech/keihong/: App.java  GuestVideoUserService.java  IVideoUserService.java  NormalVideoUserService.java  VideoPlayerService.java  VipVideoUserService.java
principle_01_srp_2/src/test/java/tech/keihong/: AppTest.java
principle_02_ocp_1/: pom.xml
principle_02_ocp_1/src/main/java/tech/keihong/: App.java  CalculationArea.java  CalculationAreaHighSchool.java  HighSchool.java  ICalculationArea.java  PrimarySchool.java
principle_03_lkp/: pom.xml
principle_03_lkp/src/main/java/tech/keihong/: InfoClazzScore.java  Principal.java  ReportService.java  Student.java  Teacher.java  readme.md
principle_03_lkp/src/test/java/tech/keihong/: AppTest.java
principle_04_dip/: pom.xml
principle_04_dip/src/main/java/tech/keihong/: Girl.java  GirlSearchAge.java  GirlSearchController.java  GirlSearchFigure.java  GirlSearchRandom.java  (+2 more)
(+56 files in other folders)
