<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.keihong</groupId>
    <artifactId>JavaDesignPattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>principle_01_srp_1</module>
        <module>principle_01_srp_2</module>
        <module>principle_02_ocp_1</module>
        <module>principle_03_lkp</module>
        <module>principle_04_dip</module>
        <module>pattern_01_simple_factory</module>
        <module>pattern_01_simple_factory_1</module>
        <module>pattern_01_abstrat_factory_1</module>
        <module>pattern_01_abstrat_factory_2</module>
        <module>pattern_01_abstrat_factory_3</module>
        <module>pattern_iterator</module>
        <module>pattern_01_factory</module>
        <module>pattern_02_builder</module>
    </modules>

    <name>JavaDesignPattern</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.13</version>
        </dependency>

    </dependencies>
</project>
